{
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "Metaheuristik",
        "Metaheuristiken",
        "Mutationsoperator",
        "Rekombinationsoperator",
        "Rekombinationsoperatoren",
        "Umlenkelemente",
        "Umlenkelementen"
    ]
}